<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqz-Mf-mEU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Novenen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Novenen" customClass="NovenenViewController" customModule="Novenen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-0Q-wGi" userLabel="Image Novene">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="869"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-sR-BaC">
                                <rect key="frame" x="0.0" y="664" width="393" height="105"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="qjf-4x-xmW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-CX-ZgW">
                                <rect key="frame" x="15" y="524" width="363" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-O3-IvS" userLabel="Label Description">
                                        <rect key="frame" x="145.66666666666666" y="0.0" width="71.666666666666657" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29841856293330921" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-Bb-ze2">
                                        <rect key="frame" x="107.66666666666667" y="70" width="147.66666666666663" height="35"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hand.tap.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" Zur Novene">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="zurNoveneClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nh0-Hg-WYZ"/>
                                            <segue destination="4ah-wm-Vz5" kind="show" identifier="segueZurNovene" id="o1b-zq-wol"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="kmp-0Q-wGi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="07Q-Q4-tU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BI-sR-BaC" secondAttribute="trailing" id="8LF-3c-Ljn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7c-CX-ZgW" secondAttribute="trailing" constant="15" id="8Me-rG-k93"/>
                            <constraint firstItem="2BI-sR-BaC" firstAttribute="top" secondItem="D7c-CX-ZgW" secondAttribute="bottom" constant="35" id="On5-2H-wgH"/>
                            <constraint firstItem="D7c-CX-ZgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Qfy-Q3-XaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2BI-sR-BaC" secondAttribute="bottom" id="W5T-TD-7gw"/>
                            <constraint firstAttribute="bottom" secondItem="kmp-0Q-wGi" secondAttribute="bottom" constant="-100" id="cwV-DZ-qAT"/>
                            <constraint firstAttribute="trailing" secondItem="kmp-0Q-wGi" secondAttribute="trailing" id="eK6-7p-pNa"/>
                            <constraint firstItem="kmp-0Q-wGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vZe-Uv-czG"/>
                            <constraint firstItem="2BI-sR-BaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wg0-JM-aKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="N O V E N E N" largeTitleDisplayMode="always" id="K04-Q5-4tX"/>
                    <connections>
                        <outlet property="buttonZurNovene" destination="2FL-Bb-ze2" id="ogM-yr-Jv9"/>
                        <outlet property="imageNovene" destination="kmp-0Q-wGi" id="0DU-7W-kWL"/>
                        <outlet property="labelDescriptionNovene" destination="SP7-O3-IvS" id="Mxn-A8-lwg"/>
                        <outlet property="pickerViewNovenen" destination="2BI-sR-BaC" id="GWh-ye-iV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.7709923664122" y="714.78873239436621"/>
        </scene>
        <!--Selected Novene-->
        <scene sceneID="9TL-Ww-bUt">
            <objects>
                <viewController id="4ah-wm-Vz5" userLabel="Selected Novene" customClass="SelectedNoveneViewController" customModule="Novenen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uav-lO-v5q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-R6-tkS">
                                <rect key="frame" x="5" y="171.33333333333334" width="383" height="32.333333333333343"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-e2-EuR" userLabel="Text View Novenentext">
                                <rect key="frame" x="0.0" y="218.66666666666666" width="393" height="445.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-gp-vFh">
                                <rect key="frame" x="0.0" y="664" width="393" height="105"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="e5O-jH-vHz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-Qf-E5t">
                                <rect key="frame" x="244" y="624.66666666666663" width="134" height="34.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.tap.fill" catalog="system" title=" Zur Litanei"/>
                                <connections>
                                    <segue destination="Jfe-WS-Rlh" kind="show" identifier="segueZurLitanei" id="Cyt-Wq-XBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kl8-oY-OzJ"/>
                        <color key="backgroundColor" name="parchment_paper"/>
                        <constraints>
                            <constraint firstItem="1ek-gp-vFh" firstAttribute="leading" secondItem="kl8-oY-OzJ" secondAttribute="leading" id="32F-Fe-TnD"/>
                            <constraint firstItem="dUW-e2-EuR" firstAttribute="leading" secondItem="kl8-oY-OzJ" secondAttribute="leading" id="8IN-WV-N1v"/>
                            <constraint firstItem="1ek-gp-vFh" firstAttribute="top" secondItem="QC1-Qf-E5t" secondAttribute="bottom" constant="5" id="B7D-kp-zSx"/>
                            <constraint firstItem="JX2-R6-tkS" firstAttribute="leading" secondItem="kl8-oY-OzJ" secondAttribute="leading" constant="5" id="BCT-xj-9YC"/>
                            <constraint firstItem="1ek-gp-vFh" firstAttribute="bottom" secondItem="kl8-oY-OzJ" secondAttribute="bottom" id="KWK-UU-h8r"/>
                            <constraint firstItem="JX2-R6-tkS" firstAttribute="top" secondItem="kl8-oY-OzJ" secondAttribute="top" constant="15" id="PV1-ku-nX6"/>
                            <constraint firstItem="JX2-R6-tkS" firstAttribute="centerX" secondItem="Uav-lO-v5q" secondAttribute="centerX" id="RsT-ql-tJd"/>
                            <constraint firstItem="dUW-e2-EuR" firstAttribute="top" secondItem="JX2-R6-tkS" secondAttribute="bottom" constant="15" id="bP9-QG-Qz9"/>
                            <constraint firstItem="dUW-e2-EuR" firstAttribute="trailing" secondItem="kl8-oY-OzJ" secondAttribute="trailing" id="bjZ-3K-vtY"/>
                            <constraint firstItem="kl8-oY-OzJ" firstAttribute="trailing" secondItem="JX2-R6-tkS" secondAttribute="trailing" constant="5" id="gWz-Hf-N5u"/>
                            <constraint firstItem="1ek-gp-vFh" firstAttribute="top" secondItem="dUW-e2-EuR" secondAttribute="bottom" id="ivE-Wg-qRv"/>
                            <constraint firstItem="kl8-oY-OzJ" firstAttribute="trailing" secondItem="QC1-Qf-E5t" secondAttribute="trailing" constant="15" id="kIN-oR-yj8"/>
                            <constraint firstItem="kl8-oY-OzJ" firstAttribute="trailing" secondItem="1ek-gp-vFh" secondAttribute="trailing" id="ks7-MB-fAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" style="browser" id="tMf-9R-oke"/>
                    <connections>
                        <outlet property="buttonGoToLitanei" destination="QC1-Qf-E5t" id="IAO-v3-fbO"/>
                        <outlet property="labelTagesueberschrift" destination="JX2-R6-tkS" id="Stm-HP-Nym"/>
                        <outlet property="pickerViewTage" destination="1ek-gp-vFh" id="P1m-dN-LyN"/>
                        <outlet property="textViewNovene" destination="dUW-e2-EuR" id="eVl-pB-eXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBw-dZ-0Ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1414"/>
        </scene>
        <!--Litanei View Controller-->
        <scene sceneID="duH-iF-kQi">
            <objects>
                <viewController id="Jfe-WS-Rlh" customClass="LitaneiViewController" customModule="Novenen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnM-mD-YeI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b39-PJ-f2H">
                                <rect key="frame" x="5" y="171.33333333333331" width="383" height="592.66666666666674"/>
                                <color key="backgroundColor" name="parchment_paper"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofH-dp-9em"/>
                        <color key="backgroundColor" name="parchment_paper"/>
                        <constraints>
                            <constraint firstItem="ofH-dp-9em" firstAttribute="bottom" secondItem="b39-PJ-f2H" secondAttribute="bottom" constant="5" id="2P8-hP-tjM"/>
                            <constraint firstItem="b39-PJ-f2H" firstAttribute="top" secondItem="ofH-dp-9em" secondAttribute="top" constant="15" id="AxE-Zj-aca"/>
                            <constraint firstItem="b39-PJ-f2H" firstAttribute="leading" secondItem="ofH-dp-9em" secondAttribute="leading" constant="5" id="bqM-Zs-Rdl"/>
                            <constraint firstItem="ofH-dp-9em" firstAttribute="trailing" secondItem="b39-PJ-f2H" secondAttribute="trailing" constant="5" id="qjQ-7W-bjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ket-Jb-vjR"/>
                    <connections>
                        <outlet property="textViewLitanei" destination="b39-PJ-f2H" id="qwh-aH-go7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfu-gj-saq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="2136"/>
        </scene>
        <!--Selected Bibelstelle-->
        <scene sceneID="2c9-dv-J7x">
            <objects>
                <viewController id="rZe-il-yO0" userLabel="Selected Bibelstelle" customClass="SelectedBibelstelleViewController" customModule="Novenen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfQ-bS-sVq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mTl-Qi-Xsf" userLabel="Stack View Text">
                                <rect key="frame" x="0.0" y="171.33333333333331" width="393" height="522.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-V4-fy6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="33"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kapitel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-ba-jTf" userLabel="Kapitel">
                                        <rect key="frame" x="0.0" y="40" width="393" height="33"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="isO-k5-o2X">
                                        <rect key="frame" x="0.0" y="80.000000000000028" width="393" height="442.66666666666674"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-UQ-TBm" userLabel="Button Zurück">
                                <rect key="frame" x="25" y="699.66666666666663" width="120" height="34.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="I9e-aE-ViW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system" title=" Zurück"/>
                                <connections>
                                    <action selector="buttonKapitelZurueckClicked" destination="rZe-il-yO0" eventType="touchUpInside" id="BjL-Aj-nNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulq-0V-5a2" userLabel="Button Vor">
                                <rect key="frame" x="248" y="699.66666666666663" width="120" height="34.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T5y-1y-jPv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.fill" catalog="system" title=" Vor"/>
                                <connections>
                                    <action selector="buttonKapitelVorClicked" destination="rZe-il-yO0" eventType="touchUpInside" id="UHd-Qq-16Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qe1-b2-RQ9"/>
                        <color key="backgroundColor" name="little_green_old_paper"/>
                        <constraints>
                            <constraint firstItem="WJ4-UQ-TBm" firstAttribute="leading" secondItem="qe1-b2-RQ9" secondAttribute="leading" constant="25" id="790-Yr-ETu"/>
                            <constraint firstItem="qe1-b2-RQ9" firstAttribute="bottom" secondItem="WJ4-UQ-TBm" secondAttribute="bottom" constant="35" id="7vz-zm-mSU"/>
                            <constraint firstItem="mTl-Qi-Xsf" firstAttribute="top" secondItem="qe1-b2-RQ9" secondAttribute="top" constant="15" id="9Oe-Zm-m38"/>
                            <constraint firstItem="qe1-b2-RQ9" firstAttribute="trailing" secondItem="mTl-Qi-Xsf" secondAttribute="trailing" id="TjN-xr-XfG"/>
                            <constraint firstItem="qe1-b2-RQ9" firstAttribute="trailing" secondItem="Ulq-0V-5a2" secondAttribute="trailing" constant="25" id="WIm-of-yCr"/>
                            <constraint firstItem="qe1-b2-RQ9" firstAttribute="bottom" secondItem="mTl-Qi-Xsf" secondAttribute="bottom" constant="75" id="inX-wS-A1p"/>
                            <constraint firstItem="mTl-Qi-Xsf" firstAttribute="leading" secondItem="qe1-b2-RQ9" secondAttribute="leading" id="mMG-zF-anM"/>
                            <constraint firstItem="qe1-b2-RQ9" firstAttribute="bottom" secondItem="Ulq-0V-5a2" secondAttribute="bottom" constant="35" id="n2P-Q5-JRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TdF-Le-QNm"/>
                    <connections>
                        <outlet property="buttonKapitelVor" destination="Ulq-0V-5a2" id="ywv-Jf-jVc"/>
                        <outlet property="buttonKapitelZurueck" destination="WJ4-UQ-TBm" id="K0n-bT-4oX"/>
                        <outlet property="labelBuch" destination="eLk-V4-fy6" id="cpj-uJ-fY9"/>
                        <outlet property="labelKapitel" destination="BIE-ba-jTf" id="9oS-m3-pBH"/>
                        <outlet property="textViewKapiteltext" destination="isO-k5-o2X" id="SgN-Zf-XoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX4-JL-M3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="1413.6160714285713"/>
        </scene>
        <!--Bibelstelle-->
        <scene sceneID="bWv-qB-hzI">
            <objects>
                <viewController id="6Hw-kd-wMj" customClass="BibelstelleViewController" customModule="Novenen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCH-4C-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biblePanorama1" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-jX-a9O" userLabel="Image bible">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f25-2h-09f">
                                <rect key="frame" x="103.66666666666667" y="699" width="185.66666666666663" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cFl-Rg-yMV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.tap.fill" catalog="system" title=" Bibelstelle ziehen"/>
                                <connections>
                                    <segue destination="rZe-il-yO0" kind="show" identifier="segueRandomBibelstelle" id="Gdm-Qy-3PG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-Vf-FyA">
                                <rect key="frame" x="297" y="714.66666666666663" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clicked:" destination="6Hw-kd-wMj" eventType="touchUpInside" id="tNG-oI-ctc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-4H-40v">
                                <rect key="frame" x="24.999999999999996" y="699" width="49.666666666666657" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="QoM-Mb-GjA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoButtonClicked:" destination="6Hw-kd-wMj" eventType="touchUpInside" id="pX4-nE-69f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uhp-Pu-Igu"/>
                        <constraints>
                            <constraint firstItem="f25-2h-09f" firstAttribute="centerX" secondItem="FCH-4C-dg2" secondAttribute="centerX" id="Bzm-E9-LVh"/>
                            <constraint firstItem="5vC-jX-a9O" firstAttribute="leading" secondItem="Uhp-Pu-Igu" secondAttribute="leading" id="Jjy-nH-szR"/>
                            <constraint firstItem="Uhp-Pu-Igu" firstAttribute="bottom" secondItem="f25-2h-09f" secondAttribute="bottom" constant="35" id="McO-22-xuv"/>
                            <constraint firstItem="Uhp-Pu-Igu" firstAttribute="bottom" secondItem="yDK-Vf-FyA" secondAttribute="bottom" constant="20" id="Ob4-CH-2K0"/>
                            <constraint firstItem="Uhp-Pu-Igu" firstAttribute="bottom" secondItem="g3U-4H-40v" secondAttribute="bottom" constant="35" id="ToY-yI-VGo"/>
                            <constraint firstAttribute="bottom" secondItem="5vC-jX-a9O" secondAttribute="bottom" id="Yiy-sP-WYx"/>
                            <constraint firstItem="5vC-jX-a9O" firstAttribute="trailing" secondItem="Uhp-Pu-Igu" secondAttribute="trailing" id="ZFp-kK-PNW"/>
                            <constraint firstItem="g3U-4H-40v" firstAttribute="leading" secondItem="Uhp-Pu-Igu" secondAttribute="leading" constant="25" id="f0t-mA-hm6"/>
                            <constraint firstItem="5vC-jX-a9O" firstAttribute="top" secondItem="FCH-4C-dg2" secondAttribute="top" id="qZP-ip-SvK"/>
                            <constraint firstItem="yDK-Vf-FyA" firstAttribute="leading" secondItem="f25-2h-09f" secondAttribute="trailing" constant="7.5" id="rf2-oO-RSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bibelstelle" id="ev6-PV-0Ug"/>
                    <connections>
                        <outlet property="buttonBibelstelleZiehen" destination="f25-2h-09f" id="NBP-56-HV6"/>
                        <outlet property="buttonInfo" destination="g3U-4H-40v" id="4ko-1r-Lzy"/>
                        <outlet property="imageBible" destination="5vC-jX-a9O" id="gxx-j9-z2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeB-co-wnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="709.82142857142856"/>
        </scene>
        <!--Erinnerung-->
        <scene sceneID="d0r-0e-56z">
            <objects>
                <viewController id="48D-Tq-NEy" userLabel="Erinnerung" customClass="ErinnerungViewController" customModule="Novenen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvg-If-dEM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-JU-fHD" userLabel="image calender">
                                <rect key="frame" x="0.0" y="74" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="llm-A1-0M7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-5v-KBz" userLabel="Label Datum">
                                <rect key="frame" x="5" y="189" width="383" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-Qd-gMU">
                                <rect key="frame" x="0.0" y="259" width="393" height="216"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-ZB-qce">
                                <rect key="frame" x="0.0" y="478" width="393" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQo-eP-SUA" userLabel="Button Bestätigen">
                                <rect key="frame" x="86.666666666666686" y="709" width="220" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tBI-7o-Qc1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.tap.fill" catalog="system" title=" Erinnerung bestätigen"/>
                                <connections>
                                    <action selector="erinnnerungBestaetigen:" destination="48D-Tq-NEy" eventType="touchUpInside" id="CU5-XI-Yq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2j-Oj-OF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dk7-JU-fHD" firstAttribute="top" secondItem="S2j-Oj-OF2" secondAttribute="top" constant="15" id="0sP-hz-nQp"/>
                            <constraint firstItem="dk7-JU-fHD" firstAttribute="leading" secondItem="dvg-If-dEM" secondAttribute="leading" id="8Bd-Jb-PfQ"/>
                            <constraint firstAttribute="trailing" secondItem="dk7-JU-fHD" secondAttribute="trailing" id="Aex-uZ-bOg"/>
                            <constraint firstItem="S2j-Oj-OF2" firstAttribute="bottom" secondItem="tQo-eP-SUA" secondAttribute="bottom" constant="25" id="Cls-sB-eCW"/>
                            <constraint firstItem="S2j-Oj-OF2" firstAttribute="trailing" secondItem="HUW-5v-KBz" secondAttribute="trailing" constant="5" id="FBD-VL-i0r"/>
                            <constraint firstItem="HUW-5v-KBz" firstAttribute="leading" secondItem="S2j-Oj-OF2" secondAttribute="leading" constant="5" id="I9N-Pl-Y2w"/>
                            <constraint firstItem="5PD-ZB-qce" firstAttribute="top" secondItem="Z3H-Qd-gMU" secondAttribute="bottom" constant="3" id="NaQ-z8-DGZ"/>
                            <constraint firstItem="5PD-ZB-qce" firstAttribute="leading" secondItem="S2j-Oj-OF2" secondAttribute="leading" id="OhI-Qa-7gw"/>
                            <constraint firstItem="tQo-eP-SUA" firstAttribute="top" secondItem="5PD-ZB-qce" secondAttribute="bottom" constant="15" id="U42-iF-isJ"/>
                            <constraint firstItem="Z3H-Qd-gMU" firstAttribute="leading" secondItem="S2j-Oj-OF2" secondAttribute="leading" id="VDW-W2-y6M"/>
                            <constraint firstItem="tQo-eP-SUA" firstAttribute="centerX" secondItem="dvg-If-dEM" secondAttribute="centerX" id="Zmh-Vs-ESB"/>
                            <constraint firstItem="5PD-ZB-qce" firstAttribute="trailing" secondItem="S2j-Oj-OF2" secondAttribute="trailing" id="auc-fS-AAU"/>
                            <constraint firstItem="Z3H-Qd-gMU" firstAttribute="trailing" secondItem="S2j-Oj-OF2" secondAttribute="trailing" id="hyQ-92-EPz"/>
                            <constraint firstItem="dk7-JU-fHD" firstAttribute="centerX" secondItem="dvg-If-dEM" secondAttribute="centerX" id="ih2-tr-28w"/>
                            <constraint firstItem="Z3H-Qd-gMU" firstAttribute="top" secondItem="HUW-5v-KBz" secondAttribute="bottom" constant="3" id="kCo-KU-sdN"/>
                            <constraint firstItem="HUW-5v-KBz" firstAttribute="top" secondItem="dk7-JU-fHD" secondAttribute="bottom" constant="15" id="qQo-KP-AZ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Erinnerung" image="calendar" catalog="system" id="oJg-cV-CbP"/>
                    <connections>
                        <outlet property="buttonErinnerungBestaetigen" destination="tQo-eP-SUA" id="KJg-26-QnY"/>
                        <outlet property="datePicker" destination="5PD-ZB-qce" id="hag-fP-Jvc"/>
                        <outlet property="labelDatumNovene" destination="HUW-5v-KBz" id="YOm-5U-zqB"/>
                        <outlet property="pickerNovenen" destination="Z3H-Qd-gMU" id="agr-o4-Siw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS6-wJ-4vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="715"/>
        </scene>
        <!--Lesezeichen-->
        <scene sceneID="fTm-e5-FTi">
            <objects>
                <viewController id="PWT-ef-R9j" userLabel="Lesezeichen" customClass="LesezeichenViewController" customModule="Novenen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGK-29-Ej6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-iy-5WF">
                                <rect key="frame" x="0.0" y="74" width="393" height="620"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-sF-PxO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LmT-6S-2aI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zum Löschen auf das Lesezeichen tippen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-U4-REP">
                                        <rect key="frame" x="0.0" y="125" width="393" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.79168325660000005" green="0.37842524049999998" blue="0.31709522010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-JN-zzh">
                                        <rect key="frame" x="0.0" y="170" width="393" height="290"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="DIY-dc-Mkt" customClass="MyTableViewCell" customModule="Novenen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="62.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIY-dc-Mkt" id="uK7-QF-UeX">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="62.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mub-QA-41Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="55.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-vT-tP8" userLabel="Image View Bookmark">
                                                                    <rect key="frame" x="0.0" y="0.33333333333333215" width="65" height="55"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="GHR-IC-U2u"/>
                                                                        <constraint firstAttribute="width" constant="65" id="byi-3v-yXE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Novene zur Göttlichen Barmherzigkeit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-76-AtU" userLabel="Label Novene">
                                                                    <rect key="frame" x="75" y="7.3333333333333321" width="174" height="40.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-Ew-RYZ" userLabel="Label TabBezeichnung">
                                                                    <rect key="frame" x="259" y="17.666666666666671" width="27.666666666666686" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-uO-OTk" userLabel="Label Tag">
                                                                    <rect key="frame" x="296.66666666666669" y="17.666666666666671" width="7.6666666666666856" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="svk-BT-k1D">
                                                                    <rect key="frame" x="314.33333333333331" y="11.666666666666664" width="73.666666666666686" height="32"/>
                                                                    <connections>
                                                                        <action selector="stepperTagClicked:forEvent:" destination="PWT-ef-R9j" eventType="touchUpInside" id="pDZ-vt-r6D"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mub-QA-41Z" secondAttribute="trailing" constant="5" id="3Vc-CG-qBx"/>
                                                        <constraint firstAttribute="bottom" secondItem="mub-QA-41Z" secondAttribute="bottom" constant="7" id="3Yi-D1-fey"/>
                                                        <constraint firstItem="mub-QA-41Z" firstAttribute="top" secondItem="uK7-QF-UeX" secondAttribute="top" id="c44-qC-9TE"/>
                                                        <constraint firstItem="mub-QA-41Z" firstAttribute="leading" secondItem="uK7-QF-UeX" secondAttribute="leading" id="mbi-1y-fFh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelNovenenName" destination="P0R-76-AtU" id="45h-jc-FVN"/>
                                                    <outlet property="labelNovenenTag" destination="Hfa-uO-OTk" id="7li-eN-Oh7"/>
                                                    <outlet property="labelNovenenTagBezeichnung" destination="G5D-Ew-RYZ" id="gxh-uf-07t"/>
                                                    <outlet property="stepperTag" destination="svk-BT-k1D" id="bGB-0M-A1l"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-6A-D6a">
                                        <rect key="frame" x="0.0" y="485" width="393" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="JRK-kh-oX5"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-dT-MaV">
                                <rect key="frame" x="78.000000000000014" y="709" width="237.33333333333337" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1FQ-ur-4rS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.tap.fill" catalog="system" title=" Lesezeichen hinzufügen"/>
                                <connections>
                                    <action selector="LesezeichenHinzufuegenClicked:" destination="PWT-ef-R9j" eventType="touchUpInside" id="AIc-SN-XGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyh-9V-Hog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2a4-iy-5WF" firstAttribute="top" secondItem="cyh-9V-Hog" secondAttribute="top" constant="15" id="0ED-Yo-74C"/>
                            <constraint firstItem="cyh-9V-Hog" firstAttribute="trailing" secondItem="2a4-iy-5WF" secondAttribute="trailing" id="BZW-ef-c88"/>
                            <constraint firstItem="2a4-iy-5WF" firstAttribute="leading" secondItem="cyh-9V-Hog" secondAttribute="leading" id="EMm-8e-n15"/>
                            <constraint firstItem="rA4-dT-MaV" firstAttribute="centerX" secondItem="DGK-29-Ej6" secondAttribute="centerX" id="T3f-7P-hBO"/>
                            <constraint firstItem="rA4-dT-MaV" firstAttribute="top" secondItem="2a4-iy-5WF" secondAttribute="bottom" constant="15" id="tSY-Hg-xjl"/>
                            <constraint firstItem="cyh-9V-Hog" firstAttribute="bottom" secondItem="rA4-dT-MaV" secondAttribute="bottom" constant="25" id="zDE-B9-FJc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lesezeichen" image="bookmark" catalog="system" id="iyj-hs-qo4"/>
                    <connections>
                        <outlet property="buttonLesezeichenHinzufuegen" destination="rA4-dT-MaV" id="096-W8-Tcb"/>
                        <outlet property="pickerViewLesezeichenHinzufuegen" destination="QiA-6A-D6a" id="U9n-Ll-iw2"/>
                        <outlet property="tableViewBookmarks" destination="u0f-JN-zzh" id="d3l-Dl-vIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbc-IV-ICl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="714.50892857142856"/>
        </scene>
        <!--Impressum-->
        <scene sceneID="Gp2-Be-hmc">
            <objects>
                <viewController id="mM6-Xc-Tia" userLabel="Impressum" customClass="ImpressumViewController" customModule="Novenen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l65-JX-Qxx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DZT-93-wzx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impressum" image="info.square" catalog="system" id="Ln1-oS-0fh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDZ-Sq-vUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dPk-Nl-2mL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sqz-Mf-mEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BPV-x0-zk6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="AccentColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="4ik-D0-GUp" kind="relationship" relationship="viewControllers" id="IpW-f2-mrd"/>
                        <segue destination="3W8-c6-mMI" kind="relationship" relationship="viewControllers" id="jk0-7F-Y7g"/>
                        <segue destination="48D-Tq-NEy" kind="relationship" relationship="viewControllers" id="Cka-NX-Nfg"/>
                        <segue destination="PWT-ef-R9j" kind="relationship" relationship="viewControllers" id="fHC-w0-SxQ"/>
                        <segue destination="mM6-Xc-Tia" kind="relationship" relationship="viewControllers" id="uDy-0U-nze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbB-o4-OHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-7"/>
        </scene>
        <!--Navigation Controller Novenen-->
        <scene sceneID="q3h-eh-keM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ik-D0-GUp" userLabel="Navigation Controller Novenen" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Novenen" image="list.bullet.clipboard" catalog="system" id="5JV-F6-YYd" userLabel="Novenen"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XL7-yx-6tM">
                        <rect key="frame" x="0.0" y="59" width="393" height="97.333333333333343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="-10"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Sg-vV-QBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e80-OM-M2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="715"/>
        </scene>
        <!--Navigation Controller Bibelstelle-->
        <scene sceneID="F1a-bu-62k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3W8-c6-mMI" userLabel="Navigation Controller Bibelstelle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bibelstelle" image="book.closed" catalog="system" id="s8G-TS-Ujw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TLB-9o-5cM">
                        <rect key="frame" x="0.0" y="59" width="393" height="97.333333333333343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="-10"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Hw-kd-wMj" kind="relationship" relationship="rootViewController" id="A7Z-wW-LPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAH-x6-Rvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="104"/>
        <image name="biblePanorama1" width="619" height="767"/>
        <image name="book" width="512" height="512"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark" width="512" height="512"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calender" width="512" height="512"/>
        <image name="hand.tap.fill" catalog="system" width="115" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="little_green_old_paper">
            <color red="0.94901960784313721" green="0.93333333333333335" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="parchment_paper">
            <color red="0.93725490196078431" green="0.89803921568627454" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
